DB_POSTGRES = "postgresql+asyncpg://USER:PASSWORD@ADDRESS/DB"
DB_REDIS="redis://:PASSWORD@ADDRESS:PORT/DB
SECRET_KEY_JWT='12b109f0b741e1d1d1780aa66fddc4a198d738b2bb8059d9e7637403cc800ec3c7aa'
ALGORYTHM_JWT='HS256'
MAIL_USER=EMAIL@yandex.ru
MAIL_PASSWORD=PASSWORD
TO_EMAIL=EMAIL@yandex.ru