DB_POSTGRES = "postgresql+asyncpg://user:password@localhost:5433/db"
POSTGRES_DB="name"
POSTGRES_USER="name"
POSTGRES_PASSWORD="name"
DB_REDIS="redis://:password@localhost/0"
REDIS_PASSWORD="name"
SECRET_KEY_JWT='12b109f0b741e1d1d1780aa66fddc4a198d738b2bb8059d9e7637403cc800ec3c7aa'
ALGORYTHM_JWT='HS256'
MAIL_USER="test@yandex.ru"
MAIL_PASSWORD="string"
